{
  "name": "converterconsole",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --ext js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3",
    "xlsx": "^0.18.5"
  }
}
